<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountViewController" customModule="Rent_All" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="c6F-Gj-nwc" id="Guo-fr-cGG"/>
                <outlet property="errorLabel" destination="wah-wM-yjS" id="tKg-qb-nvS"/>
                <outlet property="imagearrowBtn" destination="X9h-Mn-HGc" id="kxD-xO-TsC"/>
                <outlet property="nextBtn" destination="DVL-C6-z8k" id="Yy8-1J-bjM"/>
                <outlet property="offlineUIView" destination="Og0-24-bFF" id="uVr-Po-ZJr"/>
                <outlet property="retryBtn" destination="ZHV-qE-rJP" id="sXR-0F-Ijd"/>
                <outlet property="saveandExit" destination="4VS-Y7-51e" id="lWl-DK-QdY"/>
                <outlet property="tableView" destination="CUO-xA-kKv" id="nSZ-dn-0Zz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-xA-kKv">
                    <rect key="frame" x="5" y="73" width="310" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="84I-Ww-zAG"/>
                        <outlet property="delegate" destination="-1" id="KtF-PV-kiJ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-C6-z8k">
                    <rect key="frame" x="169" y="415" width="135" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="K1Z-dP-6m0"/>
                        <constraint firstAttribute="width" constant="135" id="i95-Y4-8Rk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                    <inset key="titleEdgeInsets" minX="-23" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="RedirectNextPage:" destination="-1" eventType="touchUpInside" id="K0v-hI-tLb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-sk-HIh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-Gj-nwc">
                            <rect key="frame" x="5" y="12" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                            <state key="normal" image="back_black"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="Q77-o4-5EG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-Y7-51e">
                            <rect key="frame" x="135" y="19" width="170" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="MZz-yP-Wcs"/>
                                <constraint firstAttribute="height" constant="31" id="ZYe-3S-PYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                            <state key="normal" title="Save and Exit">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveandexitAction:" destination="-1" eventType="touchUpInside" id="W6w-Sd-RUy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="21n-kh-TiZ"/>
                        <constraint firstAttribute="trailing" secondItem="4VS-Y7-51e" secondAttribute="trailing" constant="15" id="80u-gM-8hE"/>
                        <constraint firstItem="4VS-Y7-51e" firstAttribute="top" secondItem="7dy-sk-HIh" secondAttribute="top" constant="19" id="waY-Br-K4z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-24-bFF">
                    <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wah-wM-yjS">
                            <rect key="frame" x="16" y="8" width="208" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Error ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                                <fragment content="You are currently offline">
                                    <attributes>
                                        <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-qE-rJP">
                            <rect key="frame" x="232" y="8" width="79" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="13"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="retryBtnTapped:" destination="-1" eventType="touchUpInside" id="hQc-g5-rKc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="l7Q-xc-Vp7"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_green" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-Mn-HGc">
                    <rect key="frame" x="279" y="431" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Kfq-Hx-xrc"/>
                        <constraint firstAttribute="height" constant="15" id="OcA-6W-n4Y"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DVL-C6-z8k" secondAttribute="trailing" constant="16" id="0kq-am-CSx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7dy-sk-HIh" secondAttribute="trailing" id="5RV-PX-4ks"/>
                <constraint firstItem="CUO-xA-kKv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="D0M-cb-gLQ"/>
                <constraint firstItem="CUO-xA-kKv" firstAttribute="top" secondItem="7dy-sk-HIh" secondAttribute="bottom" constant="8" id="HHZ-CL-gtQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CUO-xA-kKv" secondAttribute="trailing" constant="5" id="Jga-0U-Tua"/>
                <constraint firstItem="X9h-Mn-HGc" firstAttribute="centerY" secondItem="DVL-C6-z8k" secondAttribute="centerY" constant="1" id="OqO-mH-U0b"/>
                <constraint firstItem="Og0-24-bFF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XHz-QH-h62"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Og0-24-bFF" secondAttribute="trailing" id="bMd-id-5Vu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DVL-C6-z8k" secondAttribute="bottom" constant="20" id="dIs-LX-rZN"/>
                <constraint firstItem="X9h-Mn-HGc" firstAttribute="trailing" secondItem="DVL-C6-z8k" secondAttribute="trailing" constant="-10" id="ddg-6O-wtb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Og0-24-bFF" secondAttribute="bottom" id="hSx-Jq-ZT5"/>
                <constraint firstItem="CUO-xA-kKv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jH3-fq-fim"/>
                <constraint firstItem="7dy-sk-HIh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nVJ-4E-aYA"/>
                <constraint firstItem="7dy-sk-HIh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qt6-gq-HpS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.875" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="25" height="25"/>
        <image name="next_green" width="64" height="64"/>
    </resources>
</document>
