<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="SiRent" customModuleProvider="target">
            <connections>
                <outlet property="buttonContinue" destination="FYD-dC-MyH" id="2Fc-iZ-nrc"/>
                <outlet property="labelSubTitle" destination="iSF-Ky-3JL" id="igO-nz-55k"/>
                <outlet property="labelTitle" destination="cen-U5-4el" id="PAv-TZ-gyP"/>
                <outlet property="textFieldEmail" destination="jCM-9p-N1O" id="SyB-Cs-AWP"/>
                <outlet property="view" destination="EUC-G8-Dtq" id="adL-ka-rxH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EUC-G8-Dtq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-U5-4el">
                    <rect key="frame" x="30" y="124" width="285" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-Ky-3JL">
                    <rect key="frame" x="30" y="178" width="315" height="19.333333333333343"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-w3-Cap">
                    <rect key="frame" x="30" y="239" width="315" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Mr-Aq3">
                            <rect key="frame" x="15" y="12" width="70.666666666666671" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-9p-N1O">
                            <rect key="frame" x="15" y="31.666666666666686" width="235" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    <constraints>
                        <constraint firstItem="hsj-Mr-Aq3" firstAttribute="top" secondItem="IPc-w3-Cap" secondAttribute="top" constant="12" id="0aZ-KI-aWL"/>
                        <constraint firstItem="jCM-9p-N1O" firstAttribute="leading" secondItem="IPc-w3-Cap" secondAttribute="leading" constant="15" id="1EY-6q-9Vk"/>
                        <constraint firstItem="hsj-Mr-Aq3" firstAttribute="leading" secondItem="IPc-w3-Cap" secondAttribute="leading" constant="15" id="RyO-yf-uE1"/>
                        <constraint firstItem="jCM-9p-N1O" firstAttribute="top" secondItem="hsj-Mr-Aq3" secondAttribute="bottom" constant="5.3300000000000001" id="boe-p0-Kox"/>
                        <constraint firstAttribute="trailing" secondItem="jCM-9p-N1O" secondAttribute="trailing" constant="65" id="cMu-SV-neG"/>
                        <constraint firstAttribute="bottom" secondItem="jCM-9p-N1O" secondAttribute="bottom" constant="19" id="dzA-Oq-Ucf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-dC-MyH">
                    <rect key="frame" x="30" y="352" width="315" height="48"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nBE-cN-DhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Продолжить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionContinue:" destination="-1" eventType="touchUpInside" id="gss-XG-MYm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-ez-LCd">
                    <rect key="frame" x="16" y="44" width="25" height="25"/>
                    <state key="normal" image="back_black"/>
                    <connections>
                        <action selector="actionDissmis:" destination="-1" eventType="touchUpInside" id="PEj-Du-jJp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gwm-eu-PCv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iSF-Ky-3JL" firstAttribute="top" secondItem="cen-U5-4el" secondAttribute="bottom" constant="11" id="01z-Hz-Bme"/>
                <constraint firstItem="IPc-w3-Cap" firstAttribute="top" secondItem="iSF-Ky-3JL" secondAttribute="bottom" constant="41.670000000000002" id="2MC-WZ-P8v"/>
                <constraint firstItem="iSF-Ky-3JL" firstAttribute="leading" secondItem="cen-U5-4el" secondAttribute="leading" id="43b-YJ-5ph"/>
                <constraint firstItem="IPc-w3-Cap" firstAttribute="leading" secondItem="Gwm-eu-PCv" secondAttribute="leading" constant="30" id="5d5-Uf-0Up"/>
                <constraint firstItem="FYD-dC-MyH" firstAttribute="top" secondItem="IPc-w3-Cap" secondAttribute="bottom" constant="43" id="6Dy-7J-dpE"/>
                <constraint firstItem="cen-U5-4el" firstAttribute="top" secondItem="uK5-ez-LCd" secondAttribute="bottom" constant="55" id="7kd-ZA-NVz"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="trailing" secondItem="IPc-w3-Cap" secondAttribute="trailing" constant="30" id="C76-ZH-GKV"/>
                <constraint firstItem="FYD-dC-MyH" firstAttribute="leading" secondItem="Gwm-eu-PCv" secondAttribute="leading" constant="30" id="HIH-eN-GvH"/>
                <constraint firstItem="cen-U5-4el" firstAttribute="leading" secondItem="Gwm-eu-PCv" secondAttribute="leading" constant="30" id="Mat-gk-1k6"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="trailing" secondItem="cen-U5-4el" secondAttribute="trailing" constant="60" id="RyK-SE-mQz"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="trailing" secondItem="FYD-dC-MyH" secondAttribute="trailing" constant="30" id="hbG-rP-CAG"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="trailing" secondItem="iSF-Ky-3JL" secondAttribute="trailing" constant="30" id="j7j-M8-LZR"/>
                <constraint firstItem="cen-U5-4el" firstAttribute="top" secondItem="Gwm-eu-PCv" secondAttribute="top" constant="80" id="kTn-7H-fjp"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="bottom" secondItem="IPc-w3-Cap" secondAttribute="bottom" constant="469" id="qTb-NP-Ob9"/>
                <constraint firstItem="Gwm-eu-PCv" firstAttribute="bottom" secondItem="FYD-dC-MyH" secondAttribute="bottom" constant="378" id="ukC-2p-rt4"/>
                <constraint firstItem="uK5-ez-LCd" firstAttribute="top" secondItem="Gwm-eu-PCv" secondAttribute="top" id="waj-K1-VBl"/>
                <constraint firstItem="uK5-ez-LCd" firstAttribute="leading" secondItem="Gwm-eu-PCv" secondAttribute="leading" constant="16" id="zrL-Tv-OeR"/>
            </constraints>
            <point key="canvasLocation" x="872.79999999999995" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="25" height="25"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
